{
    "name": "nwidart/index",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Index\\Tests\\": "tests/"
        }
    }
}
